<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.mathilde.drawingapp.view.CustomView
        android:id="@+id/custom_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/subfab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/fab"
        android:visibility="visible" >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/action_erase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_eraser_white_24dp"
            android:layout_margin="5dp"
            app:elevation="6dp"
            app:fabSize="mini"
            app:pressedTranslationZ="12dp"
            app:layout_anchor="@+id/toolbar_bottom"
            app:layout_anchorGravity="bottom|right|end"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/action_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_delete_white_24dp"
            android:layout_margin="5dp"
            app:elevation="6dp"
            app:fabSize="mini"
            app:pressedTranslationZ="12dp"
            app:layout_anchor="@+id/toolbar_bottom"
            app:layout_anchorGravity="bottom|right|end"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/action_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_undo_variant_white_24dp"
            android:layout_margin="5dp"
            app:elevation="6dp"
            app:fabSize="mini"
            app:pressedTranslationZ="12dp"
            app:layout_anchor="@+id/toolbar_bottom"
            app:layout_anchorGravity="bottom|right|end"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/action_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_redo_variant_white_36dp"
            android:layout_margin="5dp"
            app:elevation="6dp"
            app:fabSize="mini"
            app:pressedTranslationZ="12dp"
            app:layout_anchor="@+id/toolbar_bottom"
            app:layout_anchorGravity="bottom|right|end"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/action_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_color_lens_white_24dp"
            android:layout_margin="5dp"
            app:elevation="6dp"
            app:fabSize="mini"
            app:pressedTranslationZ="12dp"
            app:layout_anchor="@+id/toolbar_bottom"
            app:layout_anchorGravity="bottom|right|end"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/action_brush_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_brush_white_24dp"
            android:layout_margin="5dp"
            app:elevation="6dp"
            app:fabSize="mini"
            app:pressedTranslationZ="12dp"
            app:layout_anchor="@+id/toolbar_bottom"
            app:layout_anchorGravity="bottom|right|end"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/action_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_sd_white_24dp"
            android:layout_margin="5dp"
            app:elevation="6dp"
            app:fabSize="mini"
            app:pressedTranslationZ="12dp"
            app:layout_anchor="@+id/toolbar_bottom"
            app:layout_anchorGravity="bottom|right|end"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/action_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_action_share"
            android:layout_margin="5dp"
            app:elevation="6dp"
            app:fabSize="mini"
            app:pressedTranslationZ="12dp"
            app:layout_anchor="@+id/toolbar_bottom"
            app:layout_anchorGravity="bottom|right|end"
            />

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_build_white_24dp"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:elevation="6dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:layout_anchor="@+id/toolbar_bottom"
        app:layout_anchorGravity="bottom|right|end" />
</RelativeLayout>
